#document/CMD/Components/OralHistoryInterviewDANS/ID=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/NumberOfSpeakers=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/CreationDate=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/PublicationDate=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Duration=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Owner=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Genre=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Modality/Modality=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Multilinguality/Multilinguality=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Availability=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/DistributionMedium=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/CatalogueLink=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Contact/Address=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Contact/Email=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Contact/Organisation=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Contact/Telephone=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Access/Contact/Website=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Role=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Person=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Address=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Email=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Organisation=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Telephone=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Creators/Creator/Contact/Website=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Location/Address=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Location/Region=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Location/Country/Code=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewGeneral/Location/Continent/Code=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/Language=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/TimeInterval=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Bezettingstijd=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Algehele mobilisatie=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Opkomen=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Militaire dienstplicht=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Boot naar Indië=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Wijde wereld=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Ziek tijdens uitzending=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Malariamiddelen=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Ruzie=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Verveling=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Eerste indrukken=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Beschrijving legering=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Functie en taak=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/KNIL=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Japanners=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Wapens=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Oefening in het veld=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Patrouilles=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Eten en drinken=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Tropische ziekten=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Krijgsgevangenen=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Verkering uit=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Onervarenheid=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Sancties=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Vuurpeloton=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Schuldgevoelens=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Overplaatsing=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Eigen veiligheid=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Terugkeerreis=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Excessen=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Burgerslachtoffers=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Terug in burgermaatschappij=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Thuiskomen=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Terug in gezinsleven=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Werk vinden na terugkeer=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Wapenonderhoud=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Contact met lokale bevolking=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Contact met thuisfront=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Vrije tijd=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Contact houden=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Verliefd op lokaal meisje=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Manschappen vs kader=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewKeyWords/Keyword/Kerstviering=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewSummary/TimeInterval=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/InterviewSummary/Summary=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/Mission/SpatialCoverage=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewContent/Mission/TimeCoverage=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewMethod/InterviewSort=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewMethod/RecruitmentMethod=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewMethod/PreInterviewInformation=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewMethod/DataCollectionMethod=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewMethod/TopicList/Topic=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/BirthPlace=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Role=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Name=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/FullName=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/SocialFamilyRole=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Age=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/BirthYear=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Sex=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Education=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Profession=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/Anonymized=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/BirthCountry/Country/Code=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/ActorLanguages/ActorLanguage/Language/LanguageName=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewee/Actor/ActorLanguages/ActorLanguage/Language/ISO639/iso-639-3-code=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Role=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Age=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/BirthYear=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Sex=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Education=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Profession=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/Anonymized=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/BirthCountry/Country/Code=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/ActorLanguages/ActorLanguage/Language/LanguageName=
#document/CMD/Components/OralHistoryInterviewDANS/Interviewer/Actor/ActorLanguages/ActorLanguage/Language/ISO639/iso-639-3-code=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/AudioFileName=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/AudioFormat=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/RecordingPlatformHardware=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/RecordingPlatformSoftware=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/MicrophoneType=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/MediaType=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/SamplingFrequency=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/NumberOfChannels=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/ByteOrder=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/Compression=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/BitResolution=
#document/CMD/Components/OralHistoryInterviewDANS/InterviewAudio/SpeechTechnicalMetadata/MimeType/MimeType=
#document/CMD/#attributes/xmlns:xsi=
#document/CMD/#attributes/xmlns=
#document/CMD/#attributes/CMDVersion=
#document/CMD/#attributes/xsi:schemaLocation=
