#key is csv header, value is jinja placeholder
#title=title
UserLastname=author_lastname
userInitials=author_initials
investigator=datasetContactName
organization=organization_name
userEmail=datasetContactEmail

